doctype html
html
  head
    = partial 'layouts/meta'
    
    = stylesheet_link_tag "all"

    // Incluir widget de identidade netlify para registro do usuário
    
    script src="https://identity.netlify.com/v1/netlify-identity-widget.js" type="text/javascript" 

    script
      | (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      | new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      | j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      | 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      | })(window,document,'script','dataLayer','GTM-W7ZH2LP');
    == stylesheet_link_tag :site
    == javascript_include_tag  "all"

  body

 noscript
      iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7ZH2LP" height="0" width="0" style="display:none;visibility:hidden"


    = partial 'partials/shared/header-primary'

    main.main-content
      = yield
    = partial 'partials/shared/footer'

    = javascript_include_tag 'main', async: true