doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

  
    = partial 'layouts/meta'
    
    = stylesheet_link_tag "all"

    // Incluir widget de identidade netlify para registro do usuário
    
    script src="https://identity.netlify.com/v1/netlify-identity-widget.js" type="text/javascript" 
  body
    = partial 'partials/shared/header-primary'

    main.main-content
      = yield
    = partial 'partials/shared/footer'

    = javascript_include_tag 'main', async: true