footer
  = partial 'partials/shared/header-primary'

    nav.navigation
      ul
        - data.settings.navigation.nav_items.each do | nav_item |
          li
            = nav_link nav_item.label, nav_item.path

        .social
          .icons
            = link_to 'https://api.whatsapp.com/send?phone=5581998466871'
              = image_tag "social/whatsapp.svg"
            = link_to 'https://m.me/coflow.cf'
              = image_tag "social/messenger.svg"
            = link_to 'https://www.linkedin.com/in/diegofornalha/'
              = image_tag "social/linkedin.svg"
            = link_to 'https://facebook.com/book/coflow.cf'
              = image_tag "social/facebook.svg"
            = link_to 'https://github.com/diegofornalha'
              = image_tag "social/github.svg"
            = link_to 'https://t.me/coflow'
              = image_tag "social/telegram.svg"