footer
  = partial 'partials/shared/header-primary'

    nav.navigation
      ul
        - data.settings.navigation.nav_items.each do | nav_item |
          li
            = nav_link nav_item.label, nav_item.path
  
  .footer-content
    .container-fluid
      .row
        .newsletter
          form
            label for="email" Receba as novidades primeiro
            input type="email" name="email" placeholder="Meu melhor e-mail"
            button type="submit" Enviar

        .social
          .icons
            = link_to 'https://api.whatsapp.com/send?phone=5581998466871'
              = image_tag "social/whatsapp.svg"
            = link_to 'https://www.linkedin.com/in/diegofornalha/'
              = image_tag "social/linkedin.svg"
            = link_to 'https://github.com/diegofornalha'
              = image_tag "social/github.svg"
            = link_to 'https://github.com/diegofornalha'
              = image_tag "social/github.svg"