article.news-item
  .row
    .image
      - if article.data.image
        = link_to article
          = image_tag article.data.image

          .date
            //verifique se a data do artigo é realmente uma data
            - date = Date.parse article.data.date.to_s
            span = date.strftime("%d-%m-%Y")

    .content
      .wrapper
        = link_to article
          h3 = article.data.title
        
        p = article.data.description

        = link_to 'Saiba Mais', article, class: 'cta'
