---
title: Coflow - Soluções em Marketing
---

section.hero style=background_image(image_path(data.pages.home.hero.image))
  .caption
    .row
      h1 = data.pages.home.hero.title

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.home.story

section.homepage-products.products
  .container
    h2
      | Equipe Técnica
    .row
      //produto está estruturado: ['filename', 'data']
      //ordenar por produto mais recente
      - data.products.sort {|a,b| b[1].date <=> a[1].date}.first(3).each do | product |

        //para obter os dados reais:
        = partial 'partials/products/product', locals: {product: product[1]}

section.homepage-news.news
  .container
    h2
      | Os Últimos Três Meses
    .news-items
      //obtenha as três primeiras postagens mais recentes
      - blog.articles.first(3).each do | article |
        = partial 'partials/news/news_item', locals: {article: article}