section.homepage-news.news
  .container
    h2
      | Todos os Meses de 2020
    .news-items
      //obtenha as três primeiras postagens mais recentes
      - blog.articles.each do | article |
        = partial 'partials/news/news_item', locals: {article: article}