section.products
  .container
    h2
      | Equipe Coflow
    .row
      //produto está estruturado:['filename', 'data']
      //ordenar por produto mais recente
      - data.products.sort {|a,b| b[1].date <=> a[1].date}.each do | product |

        //para obter os dados reais:
        = partial 'partials/products/product', locals: {product: product[1]}

